<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Akshay Gupta">
        <title>To Do</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>A title of some sort</h1>
        </header>
        <main>
            <div id="inputDivider"></div>
            <form>
                <input type="text" id="inputtask" name="Task" placeholder="Enter a Task">
                <button type="submit" id="addtask">Add</button>
                <textarea>Enter a comment</textarea>
            </form>
            <div id="completeDivider"></div>
        </main>
        <script src="main.js"></script>
    </body>
</html>